<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <h1>Anton Vorobei</h1>
        <p>Student in IA-11</p>
        <p>Push 1</p>
    </div>
    <style>
        html, body, .page {
            height: 100%;
        }

        body {
            color: #d8bebe;
            height: 100%;
            background: #2e2c2c;
            font-size: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .page {
            flex: 0 0 10%;
        }
    </style>
</body>
</html>
